Sound.Default.Folder=ww2

battle_aa_miss=ww2/battle_aa_miss/battle_aa_miss_01_aa_artillery_and_flyby.mp3;ww2/battle_aa_miss/battle_aa_miss_02_just_aa_artillery.mp3

game_start=misc/game_start/game_start_02_serious_epic_theme.mp3

required_your_turn_series_Chinese=ww2/required_your_turn_series_Chinese/Chinese_Kuomintang_Anthem_Intro.mp3;misc/turn_start/Chinese_Communist_Anthem_Intro.mp3
